{
	"nodes":[
		{"type":"group","id":"ce4348c5dbc99cf7","x":-515,"y":392,"width":1255,"height":414,"label":"Type of Note Tags"},
		{"type":"group","id":"8e400b9e046410d3","x":-240,"y":1040,"width":1250,"height":365,"label":"Keyword Tags"},
		{"type":"group","id":"57358da27e605d5e","x":-722,"y":-807,"width":750,"height":510,"label":"Structure Tags - 5_Structure Notes only"},
		{"type":"group","id":"7ecc185877380d27","x":113,"y":-297,"width":700,"height":460,"label":"Target Tags - 6_Project Notes only"},
		{"type":"group","id":"9e036dbdaf148ffc","x":-1837,"y":-67,"width":845,"height":374,"label":"Source Tags"},
		{"type":"group","id":"f16b7d9b4234a5f6","x":880,"y":120,"width":750,"height":400,"label":"Bibliographic Tags - 4_Bibliographical Notes only"},
		{"type":"group","id":"e93aae925c7439ac","x":-1112,"y":985,"width":765,"height":365,"label":"Format Tags"},
		{"type":"group","id":"84ffa14a197eab45","x":-1320,"y":440,"width":721,"height":366,"label":"Status Tags"},
		{"type":"group","id":"af7a67ec85d6c57f","x":-1415,"y":-560,"width":605,"height":330,"label":"Topic Tags"},
		{"type":"group","id":"2179291ddd4628d2","x":1110,"y":1040,"width":290,"height":365,"label":"Unused Tags"},
		{"type":"text","text":"## metaphor","id":"ef8f74e74cfe8621","x":-677,"y":1030,"width":250,"height":60},
		{"type":"text","text":"# `#visual/...`","id":"47feff8efad39de5","x":-1092,"y":1150,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## yellow","id":"7e443a2900a5d391","x":-677,"y":1260,"width":250,"height":60},
		{"type":"text","text":"## handlettering","id":"25868266106064e6","x":-627,"y":1150,"width":250,"height":60},
		{"type":"text","text":"## 1_backlog","id":"c6953b8f12d6797b","x":-869,"y":460,"width":250,"height":60},
		{"type":"text","text":"# `#kanban/...`","id":"9a261979242fe548","x":-1300,"y":550,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## 2_todo","id":"d05c24d4e5c82ae3","x":-869,"y":550,"width":250,"height":60},
		{"type":"text","text":"## 3_doing","id":"55ef9980e3795ea4","x":-869,"y":640,"width":250,"height":60},
		{"type":"text","text":"## zettelkasten","id":"1fb874cdbf95f286","x":-1380,"y":-540,"width":250,"height":60},
		{"type":"text","text":"## datastory","id":"dcf704ae01636773","x":-1080,"y":-540,"width":250,"height":60},
		{"type":"text","text":"# `#theme/...`","id":"69787e86ec6e03b0","x":-1230,"y":-345,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## 4_done","id":"108970367041115f","x":-870,"y":726,"width":250,"height":60},
		{"type":"text","text":"# `#source/...`","id":"125dbc017ea33df6","x":-1362,"y":-47,"width":250,"height":61,"color":"4"},
		{"type":"file","file":"6_Project Notes/4 - Use Tags - e1.md","id":"3b2bdff0ce7c9e5d","x":-1817,"y":-1380,"width":400,"height":400},
		{"type":"text","text":"> Tags provide architecture, not content.\n> — Austin Govella","id":"0a9a34015735a97c","x":-1255,"y":-1380,"width":250,"height":110,"color":"1"},
		{"type":"file","file":"3_Permanent Notes/Zettelkasten with Obsidian and nested tags.md","subpath":"#Zettelkasten with Obsidian and nested tags","id":"200f5d732c61efd4","x":-885,"y":-1325,"width":400,"height":400},
		{"type":"text","text":"## book","id":"871f375f2b31a281","x":-1817,"y":-46,"width":250,"height":60},
		{"type":"text","text":"## internet","id":"3b072535be5cab73","x":-1817,"y":227,"width":250,"height":60},
		{"type":"text","text":"## YouTube","id":"82da599ad4d258ee","x":-1537,"y":227,"width":250,"height":60},
		{"type":"text","text":"## podcast","id":"de438ff8ff6609b3","x":-1262,"y":227,"width":250,"height":60},
		{"type":"text","text":"## priority tags","id":"8231e0a2f99c2221","x":1130,"y":1065,"width":250,"height":60},
		{"type":"text","text":"## contextual tags","id":"946abc75058dec1d","x":1130,"y":1145,"width":250,"height":60},
		{"type":"text","text":"## project tags","id":"0e5a647c22ddad63","x":1130,"y":1235,"width":250,"height":60},
		{"type":"text","text":"## date tags","id":"a7ab26cb4d3c248b","x":1130,"y":1325,"width":250,"height":60},
		{"type":"text","text":"high\nmedium\nlow","id":"613007ab662228ab","x":1473,"y":1040,"width":175,"height":110},
		{"type":"text","text":"Work\nCommunity\nFamily\nSelf","id":"12823a8cc830b4e6","x":1473,"y":1275,"width":175,"height":110},
		{"type":"text","text":"## author","id":"0e9a516c350a6517","x":900,"y":400,"width":250,"height":60},
		{"type":"text","text":"# `#role/...`","id":"42370497b4b92e65","x":1025,"y":200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## expert","id":"fcd3b07a8b736849","x":1220,"y":430,"width":250,"height":60},
		{"type":"text","text":"## friend","id":"4cd862f8b5a0f1b3","x":1360,"y":283,"width":250,"height":60},
		{"type":"text","text":"## bar-chart","id":"9ffd11ab20e4326d","x":440,"y":1315,"width":250,"height":60},
		{"type":"text","text":"# `#chart/...`","id":"03fb72997d0b3162","x":540,"y":1115,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## venn-chart","id":"2b4240969c234bf8","x":740,"y":1315,"width":250,"height":60},
		{"type":"text","text":"## tool","id":"c21c039ba8f819ca","x":-62,"y":666,"width":250,"height":60},
		{"type":"text","text":"# `#type/...`","id":"45ee0b647f3a6b17","x":-47,"y":439,"width":235,"height":58,"color":"4"},
		{"type":"text","text":"## chart","id":"3100b078a92ed39d","x":290,"y":666,"width":250,"height":60},
		{"type":"text","text":"## person","id":"22635f396fda41cc","x":435,"y":468,"width":250,"height":50},
		{"type":"text","text":"## note","id":"1e61618c5802d280","x":-485,"y":498,"width":250,"height":50},
		{"type":"text","text":"## sketchnote","id":"209d28a1fb841a27","x":-417,"y":636,"width":250,"height":60},
		{"type":"text","text":"## dataview","id":"ba8f15980dd2f299","x":-220,"y":1315,"width":250,"height":60},
		{"type":"text","text":"# `#tool/...`","id":"0a66d470ed0f7ab8","x":-45,"y":1115,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## graphview","id":"620514ea0eb0c155","x":130,"y":1315,"width":250,"height":60},
		{"type":"text","text":"# Zettelkasten Note","id":"c4ca1bc0b2d92dd8","x":-600,"y":49,"width":295,"height":54,"color":"1"},
		{"type":"text","text":"## mindmap","id":"c14264f10bbcb1d6","x":-702,"y":-787,"width":250,"height":60},
		{"type":"text","text":"# `#structure/...`","id":"86b9d786b91eee5b","x":-702,"y":-377,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## linkedin","id":"0587cccbbea746e5","x":543,"y":-134,"width":250,"height":60},
		{"type":"text","text":"## medium","id":"4cf935b24c314a9e","x":543,"y":-18,"width":250,"height":58},
		{"type":"text","text":"## forumobsidian","id":"078d62900599a634","x":543,"y":83,"width":250,"height":60},
		{"type":"text","text":"## ebook","id":"9b2381a3dc53392a","x":468,"y":-277,"width":250,"height":50},
		{"type":"text","text":"# `#target/...`","id":"d7bbbd324078b598","x":143,"y":-76,"width":250,"height":58,"color":"4"},
		{"type":"text","text":"## toc","id":"8068562e0c7e0891","x":-277,"y":-502,"width":250,"height":60},
		{"type":"text","text":"## outline","id":"19569ff0ce732345","x":-242,"y":-382,"width":250,"height":60},
		{"type":"text","text":"## moc","id":"9fd61a9669617cd4","x":-527,"y":-697,"width":250,"height":60},
		{"type":"text","text":"## list","id":"bb854215af20cb4e","x":-242,"y":-697,"width":250,"height":60}
	],
	"edges":[
		{"id":"75081b9f12dd3c99","fromNode":"c4ca1bc0b2d92dd8","fromSide":"right","toNode":"d7bbbd324078b598","toSide":"left","label":"leads to"},
		{"id":"2ad47c6bd675f1a5","fromNode":"125dbc017ea33df6","fromSide":"bottom","toNode":"de438ff8ff6609b3","toSide":"top","label":"is a"},
		{"id":"c9238fcce7cc43b1","fromNode":"c4ca1bc0b2d92dd8","fromSide":"top","toNode":"86b9d786b91eee5b","toSide":"bottom","label":"defines a"},
		{"id":"2ed3cb7e86c22e4b","fromNode":"125dbc017ea33df6","fromSide":"bottom","toNode":"82da599ad4d258ee","toSide":"top","label":"is"},
		{"id":"d7d722f4526b0d87","fromNode":"125dbc017ea33df6","fromSide":"left","toNode":"871f375f2b31a281","toSide":"right","label":"is a"},
		{"id":"e9c7a54882b005f4","fromNode":"125dbc017ea33df6","fromSide":"bottom","toNode":"3b072535be5cab73","toSide":"top","label":"is"},
		{"id":"89dfaba874ca6c7e","fromNode":"c4ca1bc0b2d92dd8","fromSide":"left","toNode":"125dbc017ea33df6","toSide":"right","label":"references to"},
		{"id":"d126f64dd80d2936","fromNode":"c4ca1bc0b2d92dd8","fromSide":"top","toNode":"69787e86ec6e03b0","toSide":"bottom","label":"belongs to"},
		{"id":"43c41b66d804db6b","fromNode":"c4ca1bc0b2d92dd8","fromSide":"bottom","toNode":"45ee0b647f3a6b17","toSide":"top","label":"represents"},
		{"id":"8eb97cd7e420adb0","fromNode":"45ee0b647f3a6b17","fromSide":"left","toNode":"1e61618c5802d280","toSide":"right","label":"a"},
		{"id":"647d838d0fd3a9fb","fromNode":"45ee0b647f3a6b17","fromSide":"left","toNode":"209d28a1fb841a27","toSide":"right","label":"a"},
		{"id":"136f2f62260c114e","fromNode":"69787e86ec6e03b0","fromSide":"top","toNode":"1fb874cdbf95f286","toSide":"bottom","label":"is"},
		{"id":"66b37834120d8504","fromNode":"69787e86ec6e03b0","fromSide":"top","toNode":"dcf704ae01636773","toSide":"bottom","label":"is"},
		{"id":"491857d12927adfa","fromNode":"42370497b4b92e65","fromSide":"bottom","toNode":"0e9a516c350a6517","toSide":"top","label":"is"},
		{"id":"bbf49f8f288947fa","fromNode":"42370497b4b92e65","fromSide":"bottom","toNode":"fcd3b07a8b736849","toSide":"top","label":"is"},
		{"id":"fd6ed3265bd3d02b","fromNode":"45ee0b647f3a6b17","fromSide":"bottom","toNode":"c21c039ba8f819ca","toSide":"top","label":"a"},
		{"id":"9f92ac100cdcb470","fromNode":"d7bbbd324078b598","fromSide":"top","toNode":"9b2381a3dc53392a","toSide":"left","label":"is an"},
		{"id":"7326aefe7af84a5a","fromNode":"d7bbbd324078b598","fromSide":"right","toNode":"0587cccbbea746e5","toSide":"left","label":"is"},
		{"id":"961bf7dd499a6abc","fromNode":"d7bbbd324078b598","fromSide":"bottom","toNode":"078d62900599a634","toSide":"left","label":"is"},
		{"id":"b042a546dd456221","fromNode":"d7bbbd324078b598","fromSide":"right","toNode":"4cf935b24c314a9e","toSide":"left","label":"is"},
		{"id":"9c37900d74d07cb6","fromNode":"86b9d786b91eee5b","fromSide":"top","toNode":"c14264f10bbcb1d6","toSide":"bottom","label":"is a"},
		{"id":"b704689e441ec5e4","fromNode":"86b9d786b91eee5b","fromSide":"top","toNode":"9fd61a9669617cd4","toSide":"bottom","label":"is a"},
		{"id":"9e1b6146e3c2f926","fromNode":"86b9d786b91eee5b","fromSide":"top","toNode":"bb854215af20cb4e","toSide":"bottom","label":"is a"},
		{"id":"46365d10c88d5f09","fromNode":"47feff8efad39de5","fromSide":"right","toNode":"ef8f74e74cfe8621","toSide":"left","label":"is"},
		{"id":"30946e73d4058f61","fromNode":"47feff8efad39de5","fromSide":"right","toNode":"25868266106064e6","toSide":"left","label":"with"},
		{"id":"18af454d2bfa670a","fromNode":"03fb72997d0b3162","fromSide":"bottom","toNode":"9ffd11ab20e4326d","toSide":"top","label":"is a"},
		{"id":"f31e7354c0ba08e5","fromNode":"03fb72997d0b3162","fromSide":"bottom","toNode":"2b4240969c234bf8","toSide":"top","label":"is a"},
		{"id":"a1f5f89336efbe54","fromNode":"0a66d470ed0f7ab8","fromSide":"bottom","toNode":"620514ea0eb0c155","toSide":"top","label":"is"},
		{"id":"a9aab851bd2c62ad","fromNode":"0a66d470ed0f7ab8","fromSide":"bottom","toNode":"ba8f15980dd2f299","toSide":"top","label":"is"},
		{"id":"f7247d5f68231e86","fromNode":"45ee0b647f3a6b17","fromSide":"bottom","toNode":"3100b078a92ed39d","toSide":"top","label":" a"},
		{"id":"55224064c1ca6e75","fromNode":"946abc75058dec1d","fromSide":"right","toNode":"12823a8cc830b4e6","toSide":"top"},
		{"id":"f54c71d083aeac48","fromNode":"86b9d786b91eee5b","fromSide":"right","toNode":"8068562e0c7e0891","toSide":"left","label":"is a"},
		{"id":"85bd181a3117a932","fromNode":"86b9d786b91eee5b","fromSide":"right","toNode":"19569ff0ce732345","toSide":"left","label":"is an"},
		{"id":"31d7a79b8df80589","fromNode":"0a66d470ed0f7ab8","fromSide":"top","toNode":"c21c039ba8f819ca","toSide":"bottom","label":"is a"},
		{"id":"0fc1a7519eea8aa3","fromNode":"03fb72997d0b3162","fromSide":"top","toNode":"3100b078a92ed39d","toSide":"bottom","label":"is a"},
		{"id":"48c1644b454b953d","fromNode":"47feff8efad39de5","fromSide":"top","toNode":"209d28a1fb841a27","toSide":"bottom","label":"attributes of"},
		{"id":"6a33ec4a6bc34d8d","fromNode":"47feff8efad39de5","fromSide":"right","toNode":"7e443a2900a5d391","toSide":"left","label":"with color"},
		{"id":"7b24109a3003f316","fromNode":"45ee0b647f3a6b17","fromSide":"right","toNode":"22635f396fda41cc","toSide":"left","label":"a"},
		{"id":"58d531e9f44ad465","fromNode":"22635f396fda41cc","fromSide":"right","toNode":"42370497b4b92e65","toSide":"left","label":"with"},
		{"id":"a29f3d16b5d0e148","fromNode":"42370497b4b92e65","fromSide":"right","toNode":"4cd862f8b5a0f1b3","toSide":"left","label":"is"},
		{"id":"6f1cf2ca8f9e89aa","fromNode":"0a9a34015735a97c","fromSide":"left","toNode":"3b2bdff0ce7c9e5d","toSide":"right"},
		{"id":"f348721163b3f1d5","fromNode":"8231e0a2f99c2221","fromSide":"right","toNode":"613007ab662228ab","toSide":"left"},
		{"id":"b1bf4414d8775590","fromNode":"200f5d732c61efd4","fromSide":"left","toNode":"3b2bdff0ce7c9e5d","toSide":"right","label":"leads to"},
		{"id":"4d2675f80db80648","fromNode":"9a261979242fe548","fromSide":"right","toNode":"c6953b8f12d6797b","toSide":"left"},
		{"id":"8288fd1cc9fbbc87","fromNode":"9a261979242fe548","fromSide":"right","toNode":"d05c24d4e5c82ae3","toSide":"left","label":"status is"},
		{"id":"a819a0feaf80be8f","fromNode":"9a261979242fe548","fromSide":"right","toNode":"55ef9980e3795ea4","toSide":"left"},
		{"id":"090f4544f3eed061","fromNode":"9a261979242fe548","fromSide":"bottom","toNode":"108970367041115f","toSide":"left","label":"status is"},
		{"id":"e2cb4b981b661835","fromNode":"c4ca1bc0b2d92dd8","fromSide":"bottom","toNode":"9a261979242fe548","toSide":"top","label":"has status"}
	]
}