{
	"nodes":[
		{"type":"group","id":"44cf61bd6203a415","x":764,"y":1160,"width":958,"height":580,"label":"Sources"},
		{"type":"group","id":"24c46fc446cd9a48","x":764,"y":-520,"width":958,"height":498,"label":"Target"},
		{"type":"group","id":"8609d8b4818bdb13","x":1960,"y":160,"width":481,"height":832,"color":"#fac141","label":"5_Structure Notes"},
		{"type":"group","id":"9f6e98bd331efee7","x":40,"y":160,"width":481,"height":832,"color":"#fac141","label":"1_Fleeting Notes"},
		{"id":"67a483b0a6f06bf1","x":1960,"y":1160,"width":481,"height":580,"color":"#000000","type":"group","label":"Simple Rule"},
		{"type":"group","id":"58a4d83af3003b76","x":764,"y":712,"width":958,"height":280,"color":"#fac141","label":"2_Literature Notes"},
		{"id":"eccad1dd7af8ba4a","x":40,"y":-520,"width":481,"height":498,"color":"#030303","type":"group","label":"How to Use Links"},
		{"type":"group","id":"c1b43e6e083f57bf","x":2021,"y":576,"width":360,"height":360,"label":"5_Dataview Snippets"},
		{"type":"group","id":"15932f5c68a4b8b5","x":764,"y":160,"width":958,"height":130,"color":"#fac141","label":"4_Project Notes"},
		{"type":"group","id":"b2452e1bfed01198","x":764,"y":440,"width":958,"height":125,"color":"#fac141","label":"3_Permanent Notes"},
		{"type":"text","text":"### Temporary notes  w/o templates","id":"d4849940f1d86816","x":80,"y":540,"width":400,"height":50},
		{"type":"text","text":"### 4_Comment","id":"edf62f368cb937d1","x":801,"y":200,"width":250,"height":50},
		{"type":"text","text":"### 4_E-book","id":"bceec616d89eaa6c","x":1117,"y":200,"width":250,"height":50,"color":"#fac141"},
		{"type":"text","text":"### 4_ Post","id":"56bb1f3b35a38c43","x":1414,"y":200,"width":250,"height":50,"color":"#fac141"},
		{"type":"text","text":"### Comment","id":"c543243fa7afb9d8","x":803,"y":-110,"width":250,"height":50},
		{"type":"text","text":"### E-book","id":"c4279bfe839b2863","x":1121,"y":-110,"width":250,"height":50},
		{"type":"text","text":"### Post","id":"1534c13ea6cb4844","x":1418,"y":-110,"width":250,"height":50},
		{"type":"file","file":"Visuals/Cover_e1_2_small.png","id":"40b44dfe8d93690d","x":1121,"y":-460,"width":250,"height":252,"color":"#ffffff"},
		{"type":"text","text":"### 2_Quote","id":"8842dcf5d17403f2","x":1126,"y":762,"width":250,"height":50,"color":"#fac141"},
		{"type":"text","text":"### 2_Recipe","id":"b359ada6c4a8839d","x":1423,"y":763,"width":246,"height":50,"color":"#fac141"},
		{"type":"text","text":"### 2_Term","id":"c951b4d66956c760","x":1423,"y":839,"width":246,"height":50,"color":"#fac141"},
		{"type":"text","text":"### 2_Book","id":"0a858aa2f8f679c8","x":810,"y":763,"width":248,"height":50,"color":"#fac141"},
		{"type":"text","text":"### 2_Person","id":"e7e35ec7de61c4a0","x":808,"y":836,"width":248,"height":50,"color":"#fac141"},
		{"type":"text","text":"### 2_Tool","id":"420735cee1460024","x":1423,"y":911,"width":246,"height":50,"color":"#fac141"},
		{"type":"text","text":"### 3_Prompt","id":"1b9d46c6dcd95913","x":1121,"y":475,"width":250,"height":50,"color":"#fac141"},
		{"type":"text","text":"### 3_Question","id":"83948ec137cedaf0","x":1421,"y":475,"width":252,"height":50,"color":"#fac141"},
		{"type":"text","text":"### 3_Note","id":"e9d62626504be1e2","x":807,"y":475,"width":250,"height":50,"color":"#fac141"},
		{"type":"text","text":"### YouTube et al.","id":"8f9affa9ed095626","x":798,"y":1200,"width":250,"height":60},
		{"type":"text","text":"### Book","id":"7519d66941ac1a26","x":1120,"y":1200,"width":250,"height":60},
		{"type":"text","text":"### Forum","id":"b91748ba8b96d648","x":1432,"y":1200,"width":250,"height":60},
		{"type":"file","file":"Visuals/write_useful_books.png","id":"42bdaab8877cdd83","x":1411,"y":1440,"width":171,"height":260},
		{"type":"file","file":"Visuals/IMG_4478.jpg","id":"18793fb472f34ca6","x":893,"y":1441,"width":172,"height":259},
		{"type":"file","file":"Visuals/The-Sketchnote-Handbook-Book-Cover-Promo.jpg","id":"c680d5644369d5ad","x":1160,"y":1441,"width":171,"height":219},
		{"type":"text","text":"### 5_Bullet Journal","id":"95f38dac7faf05f3","x":2052,"y":200,"width":250,"height":50,"color":"#fac141"},
		{"type":"text","text":"### 5_Meeting","id":"1a9f363bcfe72728","x":2052,"y":280,"width":250,"height":50,"color":"#fac141"},
		{"type":"text","text":"### 5_OKR","id":"7a4e08d10dc34d2a","x":2052,"y":350,"width":250,"height":50,"color":"#fac141"},
		{"type":"text","text":"### 5_Structure","id":"a7847b8d15a46f73","x":2052,"y":425,"width":250,"height":50,"color":"#fac141"},
		{"type":"text","text":"### Bibliography","id":"31e09749d4027c50","x":2052,"y":613,"width":250,"height":60},
		{"type":"text","text":"### Glossary","id":"7b900d9863a5c82a","x":2052,"y":697,"width":250,"height":60},
		{"type":"text","text":"### Index","id":"1c3accde09ddbe56","x":2052,"y":783,"width":250,"height":53},
		{"type":"text","text":"### Terms & Definitions","id":"d7b97016422a93c9","x":2052,"y":859,"width":250,"height":50},
		{"type":"text","text":"#### A concept for linking with templates in an Obsidian Zettelkasten.\n\n##### v0.14 | 2025-03-28\n\n#type/canvas","id":"3c5cf69694fb2a08","x":80,"y":-460,"width":400,"height":252},
		{"type":"text","text":"# Every note needs a link back to its source.","id":"de3d15f3fe016fde","x":1995,"y":1220,"width":386,"height":252}
	],
	"edges":[
		{"id":"7274bf19fba3764f","fromNode":"15932f5c68a4b8b5","fromSide":"bottom","toNode":"b2452e1bfed01198","toSide":"top","color":"#fac141","label":"link to"},
		{"id":"fc79fd6d04a38bc6","fromNode":"24c46fc446cd9a48","fromSide":"bottom","toNode":"15932f5c68a4b8b5","toSide":"top","fromEnd":"arrow","color":"#fac141","label":"link to"},
		{"id":"aa0d6a2f54b359b4","fromNode":"b2452e1bfed01198","fromSide":"bottom","toNode":"58a4d83af3003b76","toSide":"top","color":"#fac141","label":"link to"},
		{"id":"a177d7d358f597cd","fromNode":"58a4d83af3003b76","fromSide":"bottom","toNode":"44cf61bd6203a415","toSide":"top","color":"#fac141","label":"linked to \n"},
		{"id":"09b4e80d6e4cc578","fromNode":"8609d8b4818bdb13","fromSide":"left","toNode":"b2452e1bfed01198","toSide":"right","color":"#fac141","label":"link to"},
		{"id":"f023394f8d1af1bd","fromNode":"8609d8b4818bdb13","fromSide":"left","toNode":"15932f5c68a4b8b5","toSide":"right","color":"#fac141"},
		{"id":"bab51b01f9aae8e9","fromNode":"8609d8b4818bdb13","fromSide":"left","toNode":"58a4d83af3003b76","toSide":"right","color":"#fac141"},
		{"id":"fb6655a717f75e66","fromNode":"40b44dfe8d93690d","fromSide":"bottom","toNode":"c4279bfe839b2863","toSide":"top"},
		{"id":"2f37683ebcef04dd","fromNode":"7519d66941ac1a26","fromSide":"bottom","toNode":"18793fb472f34ca6","toSide":"top"},
		{"id":"0b2838e5d3eaa9d4","fromNode":"7519d66941ac1a26","fromSide":"bottom","toNode":"c680d5644369d5ad","toSide":"top"},
		{"id":"53aca4d753b07443","fromNode":"7519d66941ac1a26","fromSide":"bottom","toNode":"42bdaab8877cdd83","toSide":"top"},
		{"id":"f9addd5011138d7a","fromNode":"9f6e98bd331efee7","fromSide":"right","toNode":"b2452e1bfed01198","toSide":"left","label":"initiate"},
		{"id":"aec49acba5513155","fromNode":"9f6e98bd331efee7","fromSide":"right","toNode":"15932f5c68a4b8b5","toSide":"left"},
		{"id":"3261e9f945ef09c6","fromNode":"9f6e98bd331efee7","fromSide":"right","toNode":"58a4d83af3003b76","toSide":"left"}
	]
}