{
	"nodes":[
		{"id":"4c10fefdbd7ba560","type":"file","file":"4_Permanent/Project Notes.md","x":621,"y":-793,"width":400,"height":400},
		{"id":"6957907e1263140e","type":"file","file":"4_Permanent/Structure Notes.md","x":-143,"y":-1434,"width":400,"height":400},
		{"id":"27f27e2c1a6f8625","type":"file","file":"3_Permanent Notes/Permanent Notes.md","x":-143,"y":-793,"width":400,"height":400},
		{"id":"d9f3f85f53627923","type":"file","file":"4_Permanent/Literature Notes.md","x":-901,"y":-793,"width":400,"height":400},
		{"id":"0bf3fcb4cccbff79","type":"text","text":"# OUT-BOX","x":696,"y":-277,"width":250,"height":60},
		{"id":"e964f6e6fb14cb37","type":"text","text":"# SLIP-BOX","x":-68,"y":-277,"width":250,"height":60},
		{"id":"e05c1a117fbc99b0","type":"text","text":"# INBOX","x":-826,"y":-277,"width":250,"height":60},
		{"id":"82816a85bc5f883d","type":"file","file":"4_Permanent/Obsidian Canvas.md","x":621,"y":-1434,"width":400,"height":400},
		{"id":"62c2644c3c8384bc","type":"text","text":"# SOURCES","x":-826,"y":-1094,"width":250,"height":60},
		{"id":"70602c8279960176","type":"text","text":"# TARGET","x":1310,"y":-623,"width":250,"height":60}
	],
	"edges":[
		{"id":"5ac1cb22709b93cd","fromNode":"6957907e1263140e","fromSide":"bottom","toNode":"27f27e2c1a6f8625","toSide":"top","label":"organize logically\n"},
		{"id":"9011883a4f3fd396","fromNode":"d9f3f85f53627923","fromSide":"right","toNode":"27f27e2c1a6f8625","toSide":"left","label":"de-contextualize\nideas"},
		{"id":"2fa1722e338d0e39","fromNode":"27f27e2c1a6f8625","fromSide":"right","toNode":"4c10fefdbd7ba560","toSide":"left","label":"re-contextualize\nideas"},
		{"id":"921b971d70630e90","fromNode":"82816a85bc5f883d","fromSide":"bottom","toNode":"4c10fefdbd7ba560","toSide":"top","label":"organize visually\n"},
		{"id":"d03a159168dc9476","fromNode":"62c2644c3c8384bc","fromSide":"bottom","toNode":"d9f3f85f53627923","toSide":"top","label":"retrieve"},
		{"id":"3931c16c0bfa1e19","fromNode":"4c10fefdbd7ba560","fromSide":"right","toNode":"70602c8279960176","toSide":"left","label":"publish\nideas"}
	]
}