{
	"nodes":[
		{"type":"group","id":"8609d8b4818bdb13","x":140,"y":160,"width":400,"height":999,"color":"4","label":"5_Structure Notes"},
		{"type":"group","id":"58a4d83af3003b76","x":727,"y":799,"width":994,"height":360,"color":"4","label":"4_Reference Notes"},
		{"type":"group","id":"b2452e1bfed01198","x":728,"y":440,"width":992,"height":240,"color":"4","label":"3_Permanent Notes"},
		{"type":"group","id":"24c46fc446cd9a48","x":722,"y":-120,"width":996,"height":145,"color":"1","label":"Target"},
		{"type":"group","id":"15932f5c68a4b8b5","x":728,"y":160,"width":994,"height":145,"color":"4","label":"6_Project Notes"},
		{"type":"group","id":"44cf61bd6203a415","x":728,"y":1280,"width":994,"height":145,"color":"1","label":"Sources"},
		{"type":"group","id":"096334c10d18cd88","x":1080,"y":880,"width":599,"height":240,"color":"4","label":"4_Bibliographical Notes"},
		{"type":"group","id":"c1b43e6e083f57bf","x":177,"y":760,"width":326,"height":360,"color":"4","label":"5_Dataview Queries"},
		{"type":"text","text":"# Tool","id":"420735cee1460024","x":1441,"y":485,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Sketchnote","id":"c08bc138c00e6f4a","x":1120,"y":485,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Note","id":"e9d62626504be1e2","x":798,"y":485,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Structure","id":"a7847b8d15a46f73","x":212,"y":180,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Bullet Journal","id":"95f38dac7faf05f3","x":212,"y":260,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Meeting","id":"1a9f363bcfe72728","x":212,"y":340,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## Map of Content","id":"7ca40a66907e7bc9","x":212,"y":425,"width":250,"height":60},
		{"type":"text","text":"## Table of Content","id":"bd719ffbfd5ec26b","x":212,"y":515,"width":250,"height":60},
		{"type":"text","text":"# How to Use Links\n\n### A concept for linking with templates in an Obsidian Zettelkasten.\n\n### v0.5 | 2023-04-24","id":"3c5cf69694fb2a08","x":140,"y":-160,"width":400,"height":185},
		{"type":"text","text":"# Recipe","id":"b359ada6c4a8839d","x":1441,"y":580,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Question","id":"1b9d46c6dcd95913","x":798,"y":585,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"# Outline E-book","id":"bceec616d89eaa6c","x":801,"y":210,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"# Outline LinkedIn","id":"56bb1f3b35a38c43","x":1093,"y":210,"width":279,"height":50,"color":"4"},
		{"type":"text","text":"## E-book","id":"c4279bfe839b2863","x":1117,"y":-80,"width":250,"height":60},
		{"type":"text","text":"# Outline Instagram","id":"2613939a59ae2cb6","x":1414,"y":210,"width":279,"height":50,"color":"4"},
		{"type":"text","text":"## Post","id":"1534c13ea6cb4844","x":795,"y":-70,"width":250,"height":39},
		{"type":"text","text":"# Term","id":"c951b4d66956c760","x":799,"y":919,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Quote","id":"8842dcf5d17403f2","x":799,"y":1019,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Expert","id":"ff6f8edc22afe3db","x":1121,"y":1019,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Author","id":"e7e35ec7de61c4a0","x":1121,"y":919,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## youtube","id":"8f9affa9ed095626","x":795,"y":1320,"width":250,"height":60},
		{"type":"text","text":"## book","id":"7519d66941ac1a26","x":1108,"y":1320,"width":250,"height":60},
		{"type":"text","text":"## forum","id":"b91748ba8b96d648","x":1414,"y":1320,"width":250,"height":60},
		{"type":"text","text":"# Book","id":"0a858aa2f8f679c8","x":1401,"y":919,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Bibliography","id":"31e09749d4027c50","x":212,"y":1043,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Glossary","id":"7b900d9863a5c82a","x":212,"y":959,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Inspect ...","id":"d7b97016422a93c9","x":212,"y":800,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# List of ...","id":"1c3accde09ddbe56","x":212,"y":880,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"7274bf19fba3764f","fromNode":"15932f5c68a4b8b5","fromSide":"bottom","toNode":"b2452e1bfed01198","toSide":"top","color":"1","label":"linked to"},
		{"id":"fc79fd6d04a38bc6","fromNode":"24c46fc446cd9a48","fromSide":"bottom","toNode":"15932f5c68a4b8b5","toSide":"top","color":"1","label":"linked to"},
		{"id":"aa0d6a2f54b359b4","fromNode":"b2452e1bfed01198","fromSide":"bottom","toNode":"58a4d83af3003b76","toSide":"top","color":"1","label":"linked to"},
		{"id":"a177d7d358f597cd","fromNode":"58a4d83af3003b76","fromSide":"bottom","toNode":"44cf61bd6203a415","toSide":"top","color":"1","label":"linked to \n"},
		{"id":"09b4e80d6e4cc578","fromNode":"8609d8b4818bdb13","fromSide":"right","toNode":"b2452e1bfed01198","toSide":"left","color":"4","label":"linked to"},
		{"id":"f023394f8d1af1bd","fromNode":"8609d8b4818bdb13","fromSide":"right","toNode":"15932f5c68a4b8b5","toSide":"left","color":"4","label":"linked to"},
		{"id":"bab51b01f9aae8e9","fromNode":"8609d8b4818bdb13","fromSide":"right","toNode":"58a4d83af3003b76","toSide":"left","color":"4","label":"linked to"}
	]
}